
name = A Vitamin Plus+ Orange
description = A Vitamin Plus+ Orange sub template
version = 1.0
core = 6.x
engine = phptemplate

base theme = avitaminplus

regions[header]     = Header
regions[preface]    = Preface
regions[content]    = Content
regions[postscript] = Postscript
regions[right]      = Sidebar Right
regions[left]       = Sidebar Left
regions[footer]     = Footer

stylesheets[screen][] = "orange.css"
